~%2Fprogramming%2Fr%2Fr_workshop%2Fcode%2Fday_1%2F1_data_types.R="C8305BFF"
~%2Fprogramming%2Fr%2Fr_workshop%2Fcode%2Fday_1%2F2_variable.r="81210052"
~%2Fprogramming%2Fr%2Fr_workshop%2Fcode%2Fday_1%2F3_operatorsv0.2.R="A6FC0E19"
~%2Fprogramming%2Fr%2Fr_workshop%2Fcode%2Fday_1%2F4_loop.R="90877503"
~%2Fprogramming%2Fr%2Fr_workshop%2Fcode%2Fday_1%2F5_conditional="435E3FA2"
~%2Fprogramming%2Fr%2Fr_workshop%2Fcode%2Fday_1%2F6_functions.R="288FA25C"
~%2Fprogramming%2Fr%2Fr_workshop%2Fcode%2Fday_2%2F1-%20Access%20Various%20file%20types.R="3D7C78AA"
~%2Fprogramming%2Fr%2Fr_workshop%2Fcode%2Fday_2%2F3-data%20selection%20%26%20manipulation.R="1CBCE3A8"
~%2Fprogramming%2Fr%2Fworkshop_21%2Fcode%2F1_4-%20Data%20Types.R="6C9DE0B5"
~%2Fprogramming%2Fr%2Fworkshop_21%2Fcode%2Fday_1%2F4-%20Data%20Types.R="913CCE71"
~%2Fprogramming%2Fr%2Fworkshop_21%2Fcode%2Fday_1%2F5%20variable.r="302382E9"
~%2Fprogramming%2Fr%2Fworkshop_21%2Fcode%2Fday_1%2F6%20operatorsv0.2.R="F65FA6BC"
~%2Fprogramming%2Fr%2Fworkshop_21%2Fcode%2Fday_1%2F7%20loop.R="C308D22C"
~%2Fprogramming%2Fr%2Fworkshop_21%2Fcode%2Fday_1%2F8%20R%20conditional="12C6A4AF"
~%2Fprogramming%2Fr%2Fworkshop_21%2Fcode%2Fscratch_pad.R="1E06A144"
~%2Fprogramming%2Fr%2Fworkshop_21%2Ftest.R="DE4E4BEE"
~%2Fprogramming%2Fr%2Fworkshop_21%2Ftest_rmark.Rmd="CB788C52"
